# ADT

./: README.md  SonarQube.Analysis.xml
.github/workflows/: build.yml
Dt-demo/: CommandLoop.cs  Dt-demo.csproj  Dt-demo.sln  Log.cs  Program.cs  README.md  SonarQube.Analysis.xml
Dt-demo/.github/workflows/: build.yml  sonar.yml
Dt-demo/models/: RaspberryBME280.json  Thermostat67.json
IoTHubtoTwins/: IoTHubtoTwins.cs  IoTHubtoTwins.csproj
IoTHubtoTwins/Properties/: launchSettings.json  serviceDependencies.IoTHubtoTwins20230411173424 - Zip Deploy.json
IoTHubtoTwins/Properties/PublishProfiles/: IoTHubtoTwins20230411173424 - Zip Deploy.pubxml
IoTHubtoTwins/Properties/ServiceDependencies/IoTHubtoTwins20230411173424 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
React-SPA/my-app/: package-lock.json  package.json
React-SPA/my-app/src/: App.js
